Tabs/Tabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabs.Profile" Title="YourProfile">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <BoxView BackgroundColor="Gray"
                          AbsoluteLayout.LayoutBounds="0,0,1,150"
                          AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"/>

            <BoxView
                AbsoluteLayout.LayoutBounds="0,1,1,0.6"
                AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"
                BackgroundColor="Crimson"
                />
            <StackLayout
               
                AbsoluteLayout.LayoutBounds="0,1,1,0.6"
                AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"
                Margin="0,40,0,0"
                    Padding="15"
                >

                <Label HorizontalOptions="Center" FontSize="22" Text="User Name" TextColor="White"/>
                <Label Text="it is your = gender" TextColor="White"/>

                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Age" FontSize="18" TextColor="White"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="24" FontSize="18" TextColor="White"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="email" FontSize="18" TextColor="White"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Shabaneita@gmail.com" FontSize="18" TextColor="White"/>


                    <Label Grid.Row="2" Grid.Column="0" Text="Adress" FontSize="18" TextColor="White"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Tanta" FontSize="18" TextColor="White"/>

                        <Button Text="LogOut" Grid.Row="3" Grid.Column="0" Clicked="myLogout"/>
                        <Button Text="RegisterAgain" Grid.Row="3" Grid.Column="1" Clicked="registeragain"/>

                    </Grid>



            </StackLayout>

                <Frame CornerRadius="100" 
                       IsClippedToBounds="True"
                       BackgroundColor="Red"
                       BorderColor="Crimson"
                       AbsoluteLayout.LayoutBounds="0.5,0.34"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       Padding="40">
                    <StackLayout></StackLayout>
                </Frame>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>